<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PicApp.Pages.PincodePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="LightGray"
    NavigationPage.HasNavigationBar="False">

    <FlexLayout Direction="Column" JustifyContent="Center">
        <FlexLayout
            Direction="Row"
            HeightRequest="130"
            JustifyContent="Center">
            <Label
                x:Name="pinStatus"
                FontSize="Large"
                Text="Введите PIN из 4 цифр" />
        </FlexLayout>
        <FlexLayout
            Direction="Row"
            HeightRequest="130"
            JustifyContent="Center">
            <Button
                Clicked="ButtonPinClicked"
                Style="{StaticResource Key=ButtonPinStyle}"
                Text="1" />
            <Button
                Clicked="ButtonPinClicked"
                Style="{StaticResource Key=ButtonPinStyle}"
                Text="2" />
            <Button
                Clicked="ButtonPinClicked"
                Style="{StaticResource Key=ButtonPinStyle}"
                Text="3" />
        </FlexLayout>
        <FlexLayout
            Direction="Row"
            HeightRequest="130"
            JustifyContent="Center">
            <Button
                Clicked="ButtonPinClicked"
                Style="{StaticResource Key=ButtonPinStyle}"
                Text="4" />
            <Button
                Clicked="ButtonPinClicked"
                Style="{StaticResource Key=ButtonPinStyle}"
                Text="5" />
            <Button
                Clicked="ButtonPinClicked"
                Style="{StaticResource Key=ButtonPinStyle}"
                Text="6" />
        </FlexLayout>
        <FlexLayout
            Direction="Row"
            HeightRequest="130"
            JustifyContent="Center">
            <Button
                Clicked="ButtonPinClicked"
                Style="{StaticResource Key=ButtonPinStyle}"
                Text="7" />
            <Button
                Clicked="ButtonPinClicked"
                Style="{StaticResource Key=ButtonPinStyle}"
                Text="8" />
            <Button
                Clicked="ButtonPinClicked"
                Style="{StaticResource Key=ButtonPinStyle}"
                Text="9" />
        </FlexLayout>
        <FlexLayout
            Direction="Row"
            HeightRequest="130"
            JustifyContent="Center">
            <Button
                Clicked="ButtonPinClicked"
                Style="{StaticResource Key=ButtonPinStyle}"
                Text="0" />
        </FlexLayout>
    </FlexLayout>
</ContentPage>